*********** Testing Rcpp  ***********


**** 1. Hello World: ****

Hello World,
  Nice to see you there!
Love,
    Rcpp x x x x <3


**** 2. Loop from 0 to 100: ****

  [1]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24
 [26]  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49
 [51]  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74
 [76]  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99
[101] 100


**** 3. Create a 10x10 identity matrix: ****

      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    0    0    0    0    0    0    0    0     0
 [2,]    0    1    0    0    0    0    0    0    0     0
 [3,]    0    0    1    0    0    0    0    0    0     0
 [4,]    0    0    0    1    0    0    0    0    0     0
 [5,]    0    0    0    0    1    0    0    0    0     0
 [6,]    0    0    0    0    0    1    0    0    0     0
 [7,]    0    0    0    0    0    0    1    0    0     0
 [8,]    0    0    0    0    0    0    0    1    0     0
 [9,]    0    0    0    0    0    0    0    0    1     0
[10,]    0    0    0    0    0    0    0    0    0     1


**** 4. Create an R matrix and invert it using RcppArmadillo: ****

Matrix to invert:
     [,1] [,2]
[1,]    1    3
[2,]    2    4

Inverted
     [,1] [,2]
[1,]   -2  1.5
[2,]    1 -0.5

Just to check, here's their product:
     [,1] [,2]
[1,]    1    0
[2,]    0    1
